spring.application.name=CinemaCity
spring.data.mongodb.database=CinemaHome
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://adiandcristi:T4x5365I7wJpUych@cluster0.qfv9b4n.mongodb.net/

